PUSHOVER_TOKEN=pushover_token
PUSHOVER_USER=pushover_user

MOVE_SOURCE_FOLDER="\source\folder\name"
SCAN_FOLDER="\scan\staging\folder\name"
SCAN_ERROR_FOLDER="\scan\error\folder\name"
SCAN_PROCESSED_FOLDER="\scan\processed\folder\name"
MOVE_LIMIT=10

LOG_FOLDER="\log\folder\name"
LOG_NAME="log.log"

TESSDATA_DIR="\tesseract\install\location"

DISCORD_TOKEN="discord_token_here"
DISCORD_DEBUG_MODE="True"
DISCORD_DEBUG_CHANNEL="debug_channel_number"
DISCORD_SIZE_CHANNEL="size_channel_name"